<?xml version="1.0" encoding="utf-8"?>
<PlmConfiguration>
	<ComponentInstances id="8839aa8d-f25a-4b1c-adf7-83c719c8a3c3" contextUri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/67de4dd0-864f-4c90-bb3d-cb6a78e0a90b">
		<ComponentInstance id="9cd4dbc4-8143-4c06-be87-5514f6dcb138" name="Arp.Plc.Eclr" libraryName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="7e675c17-3402-4f49-a4d7-26d22dddde4d" name="Arp.Io.EthernetIP" libraryName="Arp.Io.EthernetIP" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="53273559-2582-4268-b2dc-b51caf673ec0" name="Arp.Services.Ehmi" libraryName="Arp.Plc.Ehmi" componentType="EhmiComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="3d9248fa-703c-43ad-afb1-af3c6f02745c" name="Arp.Services.AlarmServer" libraryName="Arp.Plc.Alarm" componentType="AlarmProgram" comment="" isReadOnly="true" />
		<ComponentInstance id="1c54dc2d-f803-47de-89c0-f02a2bf312c7" name="Arp.Io.PnC" libraryName="Arp.Io.Pn" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="547a2a6f-a2ea-401d-a675-fa2be1c6a9f1" name="Arp.Io.AxlC" libraryName="Arp.Io.Axl" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="3e80e5ba-7a43-45ab-9c7e-2890a6ffe9df" name="Arp.Io.IbM" libraryName="Arp.Io.Ib" componentType="ControllerComponent" comment="" isReadOnly="true" />
	</ComponentInstances>
</PlmConfiguration>