<?xml version="1.0" encoding="utf-8"?>
<PlmConfiguration>
	<ComponentInstances id="f83a3719-ab4f-4063-a5c4-f9dbc25e7830" contextUri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/efa4d6fe-6800-4466-b9d3-9d3a161abbc2">
		<ComponentInstance id="5a95d5ae-3c3b-4e99-8b31-4d9b705d2398" name="Arp.Plc.Eclr" libraryName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="099b958f-5a0a-4e9e-b708-58213a95022b" name="Arp.Io.EthernetIP" libraryName="Arp.Io.EthernetIP" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="f43716d0-49ba-42e1-a665-f9acb82c8a36" name="Arp.Services.Ehmi" libraryName="Arp.Plc.Ehmi" componentType="EhmiComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="66763e89-78c4-414e-8c4b-87e668252f95" name="Arp.Io.PnC" libraryName="Arp.Io.Pn" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="d46734cf-dc02-4f4a-8d1a-250ca917940e" name="Arp.Io.AxlC" libraryName="Arp.Io.Axl" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="6c1c3548-2466-496b-b6a5-746e2d125836" name="Arp.Io.IbM" libraryName="Arp.Io.Ib" componentType="ControllerComponent" comment="" isReadOnly="true" />
		<ComponentInstance id="091ebc03-6fa9-4487-9a2f-786017e2e801" name="Arp.Services.AlarmServer" libraryName="Arp.Plc.Alarm" componentType="AlarmProgram" comment="" isReadOnly="true" />
	</ComponentInstances>
</PlmConfiguration>