<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>103</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="Text1.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
  <Resources ID="101" Name="Text2.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
  <Resources ID="102" Name="CheckBox1.Text">
    <Values LanguageID="0" LocalValue="" />
  </Resources>
</ResourcesDocument>