<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>106</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="101" Name="Text1.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
  <Resources ID="102" Name="Text2.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
  <Resources ID="103" Name="Text3.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
  <Resources ID="104" Name="Text4.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
  <Resources ID="105" Name="Text5.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
</ResourcesDocument>