<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="1284a4eb-8942-41d8-ba86-6261951d687d" version="2" importRevision="1">
	<Esms>
		<Esm id="047c3aaf-173c-421d-852a-38cd35dc5439" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
		<Esm id="842bd3fc-76b5-4e10-be2b-fc3183e81330" name="ESM2" cpuAffinity="2" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="44e33613-3a59-4a77-9bac-ac033f4b370e" name="Ruletka" taskType="CyclicTask" priority="0" intervalTime="100000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="047c3aaf-173c-421d-852a-38cd35dc5439" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="284b27de-0247-41bf-84b7-1d16262b46c3" name="main" programType="main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>