<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="ae1cffd8-93d3-4f77-a6f1-54c341271c3f" version="2" importRevision="1">
	<Esms>
		<Esm id="dbd430d1-6bc6-4881-b804-8dc4d9657732" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="be29e990-2efa-4729-a37b-6add98c03c4b" name="Cyclic100" taskType="CyclicTask" priority="0" intervalTime="100000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="dbd430d1-6bc6-4881-b804-8dc4d9657732" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="c1aaba2f-be36-4f81-8d7b-7ba884e6ed12" name="MainInstance" programType="Main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>