<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <PropertyGroup>
      <AdeProductVersion>1.4.32.0</AdeProductVersion>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
   </PropertyGroup>
   <ItemGroup>
      <Area Name="Safety" />
   </ItemGroup>
   <ItemGroup />
   <ItemGroup>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B">
         <Id>67de4dd0-864f-4c90-bb3d-cb6a78e0a90b</Id>
         <FolderType>Configuration</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14</InstanceId>
         <TypeId>{7805FB2C-6171-44D4-BA7B-FFFF65440DEC}</TypeId>
         <TypeName>AXC F 1152</TypeName>
         <TypeRevision>00/2024.0.0</TypeRevision>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PLCnext">
         <Id>214a17d8-4b7b-4a51-be18-829942601069</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <ParentIndex>7</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29">
         <Id>6d6a3ec4-6e0a-4c93-9368-8ac51dafef29</Id>
         <FolderType>Resource</FolderType>
         <Type>AXCF1152</Type>
         <Version>2024.0.0</Version>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\EIP_Master">
         <Id>77d52c41-455a-4732-9205-118da7717091</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server">
         <Id>e957d9fb-afbf-496a-b219-93a4607490b4</Id>
         <FolderType>HmiServer</FolderType>
         <TypeName>HMI:Server</TypeName>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\Application">
         <Id>3497b708-96dc-41dd-96cf-f76a0c43b084</Id>
         <FolderType>HmiApplication</FolderType>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Application</DisplayName>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\Application\HMI_Support">
         <Id>3b6aac57-08ac-4687-98f7-1105b5a9fa27</Id>
         <FolderType>HmiSupportFolder</FolderType>
         <DisplayName>Support</DisplayName>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server">
         <Id>eadad84f-447b-47d0-afa8-84068b41e65a</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_10</InstanceId>
         <TypeId>L7_10</TypeId>
         <TypeName>ALARM:Server</TypeName>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\OPCUA">
         <Id>c90875c4-8976-44b6-9028-d34b7815c425</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master">
         <Id>425077e1-d568-47e8-988b-cd9c0fcda017</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master">
         <Id>a60677bc-55bd-4998-9172-06e87de1d4ff</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master">
         <Id>35037a1f-d39f-46e8-a001-acb21e41c1c7</Id>
         <FolderType>CommunicationEntity</FolderType>
         <IsFixed>true</IsFixed>
         <InstanceId>6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <ParentIndex>15</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Main.pou">
         <Id>c5fd955a-1a7e-4aab-b33e-d6c99290e689</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\HelpTemplate">
         <Id>71d91902-a84e-4402-bf7c-4d6c11b98f3c</Id>
         <FolderType>HelpTemplate</FolderType>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <TopologyDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.topology">
         <Id>208b37e7-599e-4383-9d2a-f16ba944c3fe</Id>
         <Visible>False</Visible>
         <ParentIndex>10</ParentIndex>
      </TopologyDocument>
   </ItemGroup>
   <ItemGroup>
      <OnlineRepositoryDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.onlinerepo">
         <Id>4c9a5a9d-f068-4652-b63a-c9256b82a780</Id>
         <Visible>False</Visible>
         <ParentIndex>9</ParentIndex>
      </OnlineRepositoryDocument>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.DataLink">
         <Id>44105f10-4a5c-4a44-9059-764887f682a9</Id>
         <Visible>False</Visible>
         <ParentIndex>8</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.Transport">
         <Id>94915274-7ef6-4c55-8fc4-74be0b21de05</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.discovery">
         <Id>b716ed35-ce34-4f01-b242-53df4235fff2</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_4.discovery">
         <Id>f40332eb-978c-436e-bfae-7346fb547e6c</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <VlanConfiguratorDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.vlan">
         <Id>37a51104-ae33-4bcf-807c-7de7f375f629</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </VlanConfiguratorDocument>
   </ItemGroup>
   <ItemGroup>
      <VlanGeneratorDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.vlangen">
         <Id>41b527cd-8db2-4cb1-9bb9-649818db8f2b</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </VlanGeneratorDocument>
   </ItemGroup>
   <ItemGroup>
      <ParameterViewerDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.vpar">
         <Id>efb396f8-bad8-4005-978f-463fd6a25510</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </ParameterViewerDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.transportdevlst">
         <Id>14ca8d46-f240-4948-902e-10b5920e00a9</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <ProjectSettingsDocument Include="Hardware\19f7e8d2-6cdc-41e8-bc20-3caddbd93b1d.projset">
         <Id>d8ef2007-925f-4143-9173-06ed014e2b52</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </ProjectSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>86abaa16-0a6c-4e90-be59-d5b7c0dbb9cd</Id>
         <ParentIndex>11</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\Main.pou\VersionHistory.usermeta">
         <Id>bd5eeb85-3f28-4dcd-bbd3-c70127165fb9</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Hardware\Description.en.html">
         <Id>844c85c3-dd03-4ecf-9b51-c471aed87460</Id>
         <Visible>False</Visible>
         <Extension>.html</Extension>
         <Culture>en</Culture>
         <ParentIndex>12</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Main.pou\Description.html">
         <Id>cefb7517-3e9f-4343-9fcb-9444353d8136</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Main.pou\Description.rtf">
         <Id>f3b7c0e9-eb57-4c3e-99de-b313d0b87b39</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="PLCnext Controller">
         <Id>305c1c31-fd2f-4731-87aa-b73990cc94db</Id>
         <HintPath>$(SystemLibrariesPath)\PLCnext Controller.pcwlx</HintPath>
         <LibraryId>6bdddd6e-fe52-4478-94e4-617f2ff7e643</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>82387453-8700-46b5-b016-15178eb06059</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>True</Visible>
         <ParentIndex>0</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\6cc52810-95e2-42f9-b06a-628e1de0aa14.cockpit">
         <Id>f39fb9a6-c73f-450e-a611-e93676e17c4a</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\6cc52810-95e2-42f9-b06a-628e1de0aa14.statistic">
         <Id>e178cedc-d32b-44f9-bfbc-4ef77e429674</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\6cc52810-95e2-42f9-b06a-628e1de0aa14.ds">
         <Id>d350eb4b-7c3b-41ab-b2d5-575cb54560cf</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\DataList.dl">
         <Id>c587a5b4-05dd-41b3-8d02-ce9a8c0e4af6</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PlmConfiguration.plmc">
         <Id>bb02a1f6-4bee-4b07-be87-194f5b32e43f</Id>
         <Visible>True</Visible>
         <ParentIndex>2</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\6cc52810-95e2-42f9-b06a-628e1de0aa14.properties">
         <Id>c291031a-6c06-426e-b870-ee7a5e9ad527</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\6cc52810-95e2-42f9-b06a-628e1de0aa14.iprop">
         <Id>5768b895-53b1-4f37-9f19-ff8d6c968f68</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\ResourceProperties.iprop">
         <Id>a80a0391-bf9d-45d4-8aa0-b9323acdad1c</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\HmiServerProperties.iprop">
         <Id>b9c151e7-5bc7-49c4-a75f-fdf4cf535e51</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_4.iprop">
         <Id>ce5b0c00-2356-4cd6-bbbd-0466aef0d81c</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_ax.iprop">
         <Id>e828814d-ce74-4716-91f9-9c39fed06144</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_8.iprop">
         <Id>a8d17ca0-0f2d-4c57-ad2b-2c2d11ba9a6e</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <DataLoggerDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PLCnext\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_1.datalogger">
         <Id>c59c1a6f-62f8-437d-819e-10ab5ee483bf</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DataLoggerDocument>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PLCnext\DataList.dlr2pl">
         <Id>8ab385ba-485e-424c-a8f1-9ecd2b763680</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\DataList.dlr4var">
         <Id>dcfc11e3-0d7d-4bd3-a5ed-7f71aeb639e2</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\DataList.dlr4hmi">
         <Id>879152c7-acc8-4618-8f09-91fdd794e947</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\DataList.dlr4pd">
         <Id>2c174e73-c2f0-4391-865b-b68461870c8e</Id>
         <Visible>false</Visible>
         <ParentIndex>8</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\DataList.dlr2pl4pd">
         <Id>dbba6e6a-ae4b-4e90-9d38-8b1756cfdc86</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\DataList.dlr4pd">
         <Id>5b7c559b-0432-4eae-95fd-79a7f770cc81</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\DataList.dlr2pl4pd">
         <Id>1dbf2347-93f5-4d83-917c-e07eb543974b</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\DataList.dlr4pd">
         <Id>042fd6d8-2b87-4fbc-bc1b-a9a7259e2b0f</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\DataList.dlr2pl4pd">
         <Id>9df2be84-c382-47aa-a48f-4c32d08aa646</Id>
         <Visible>false</Visible>
         <ParentIndex>5</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PLCnext\EsmConfiguration.esmc">
         <Id>28bec743-181b-4f70-91c0-fb89aec41652</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PLCnext\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_1.plcnextpar">
         <Id>0e54d3d2-551a-4749-8de4-53b72b4cb7eb</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\IOConfiguration.ioc">
         <Id>f9f8d460-0a81-47c4-9800-5d7148cac895</Id>
         <ParentIndex>1</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\ResourceSettings.set">
         <Id>10351db6-5eac-40c3-ac51-d81ba46b45a1</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>2</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\GlobalVariables.var">
         <Id>720357a4-f983-4442-94d0-2d563e2276e3</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Main.pou\Variables.var">
         <Id>f7aa2153-8b91-457c-b380-c933189d711f</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\Arp.Plc.Eclr.libmeta">
         <Id>9974340a-07f8-4a01-91bc-7a21c21671b8</Id>
         <Visible>False</Visible>
         <ParentIndex>8</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>ed00c168-5336-4b10-a862-ca772df5699c</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\Arp.Plc.Ehmi.libmeta">
         <Id>8a6b275f-ab36-4053-a5cb-f06247f8b9a4</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\Arp.Plc.Alarm.libmeta">
         <Id>090ac0bb-2742-4de0-87a0-747db2cac2dd</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\Arp.Io.Pn.libmeta">
         <Id>69263843-b885-4d8c-a5c7-fda426d40061</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>768d3430-39b5-4f11-9b26-7db0db297262</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\Arp.Io.Ib.libmeta">
         <Id>54f76d55-55ca-4595-b544-738b91ea3580</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\EclrComponent.compmeta">
         <Id>98790fa5-76a3-4ddb-abc6-47d92e0270e2</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\EIP_Master\ControllerComponent.compmeta">
         <Id>1941761e-1c7f-494e-b639-5eda3ef0c7a9</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\EhmiComponent.compmeta">
         <Id>ab7fab9a-a369-4c89-bfc8-8af709f8281a</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\AlarmProgram.compmeta">
         <Id>956b1ce6-98c6-4a55-9a70-065e275d3b4b</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\ControllerComponent.compmeta">
         <Id>d2a1c084-2d86-452c-a9d1-257f91480546</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\ControllerComponent.compmeta">
         <Id>fd388f48-1666-4ade-9b08-c437064b4ab0</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\ControllerComponent.compmeta">
         <Id>892cc850-332d-4ffd-8c91-537c62252c1e</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\RES_6D6A3EC46E0A4C9393688AC51DAFEF29\Arp.Plc.Eclr.acf.config">
         <Id>5152129b-8af8-4eb7-b46b-0ef8fa489e54</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\EIP_Master\Arp.Io.EthernetIP.acf.config">
         <Id>b360bec4-d82d-44ae-825c-1c741ed5a29c</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\Arp.Plc.Ehmi.acf.config">
         <Id>aa255cef-7250-4172-a501-465a0850b0a3</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\Arp.Plc.Alarm.acf.config">
         <Id>bb69c594-c02f-4f63-88fe-0f81c5c71b02</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\Arp.Io.Pn.acf.config">
         <Id>c154224b-7434-4847-a438-61196139c467</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\Arp.Io.Axl.acf.config">
         <Id>bbcbc30c-be77-4863-8086-0e02afcd1c59</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </AcfConfiguration>
      <AcfConfiguration Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\Arp.Io.Ib.acf.config">
         <Id>84354bb7-2955-48d2-8651-e73d2cb72563</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </AcfConfiguration>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\Application\Variables.hmivar">
         <Id>470cac1e-6845-48f0-841f-091a2a30a72d</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\HMI_Server\Application\Navigation.hminav">
         <Id>4f9487f2-e867-4f9d-9cad-e82438026e11</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <AlarmWorksheet Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\Alarms.almwrk">
         <Id>48519bcc-05ce-4aa6-b5ff-abba98d9edb7</Id>
         <DisplayName>Alarms</DisplayName>
         <Extension>.almwrk</Extension>
         <ParentIndex>4</ParentIndex>
      </AlarmWorksheet>
   </ItemGroup>
   <ItemGroup>
      <LocalResources Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\Alarms.almwrk.locres">
         <Id>9f30b556-a56d-4bfd-9a8f-8dcc15ce7021</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Main.pou\Variables.var.locres">
         <Id>293423bd-9453-434d-be77-ea714ea9c6ed</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Main.pou\User.locres">
         <Id>63a69f8c-e802-4083-872e-7548786951a4</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </LocalResources>
   </ItemGroup>
   <ItemGroup>
      <LocalResourcesListDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\Resources.locreslst">
         <Id>10857863-7eee-44ae-832a-1ae05b72946b</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResourcesListDocument>
      <LocalResourcesListDocument Include="Logical Elements\Main.pou\Resources.locreslst">
         <Id>d4352683-6a09-4fe7-8620-0a17c92855df</Id>
         <DisplayName>Resources</DisplayName>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </LocalResourcesListDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaProgram Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\ALARM_Server\AlarmProgram.progmeta">
         <Id>2d658d07-2fdd-41a5-8bf2-5ef7bb2ff68c</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </MetaProgram>
   </ItemGroup>
   <ItemGroup>
      <OpcUaPubSubDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\OPCUA\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_5.pubsub">
         <Id>9921340d-1a86-4fc7-ac81-1d00d19401ab</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </OpcUaPubSubDocument>
   </ItemGroup>
   <ItemGroup>
      <OpcUAClientConnectionsDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\OPCUA\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_5.opcuaclicon">
         <Id>d98e7e1f-0417-4d5b-8b04-b54633567b94</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </OpcUAClientConnectionsDocument>
   </ItemGroup>
   <ItemGroup>
      <OpcUAServerSettingsDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\OPCUA\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_5.opcua">
         <Id>d70645bf-010a-4175-a263-c0e2528933e0</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </OpcUAServerSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <OpcUAClientModuleDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\OPCUA\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_5.opcuaclimod">
         <Id>78da48a4-496e-4ab4-8be4-acb1138df67f</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OpcUAClientModuleDocument>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_4_PN_Master.station">
         <Id>9b944d73-8b34-4c21-b6be-93e0f877fdd2</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\AXLF_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_ax_AXLF_Master.station">
         <Id>5c68b65b-71fe-4eba-aea8-25a206d6b2df</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\IB_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_8_IB_Master.station">
         <Id>8e0341f2-36f2-41a0-a51a-e819c8da5e2b</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_67DE4DD0864F4C90BB3DCB6A78E0A90B\PN_Master\6cc52810-95e2-42f9-b06a-628e1de0aa14.L7_4.interfacelst">
         <Id>33fb6126-0699-4829-af9e-059dbf59e4de</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\Main.pou\Metadata.meta">
         <Id>22fdb5b5-4cf1-4d18-b87d-9bd683fc956e</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\collapse_toggle.png">
         <Id>5ed7d6a5-71a1-4f30-8beb-92c22ef44406</Id>
         <Visible>false</Visible>
         <HelpDocumentType>image</HelpDocumentType>
         <ParentIndex>0</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\image.png">
         <Id>56337097-7199-4930-8f82-7cba1e60a78f</Id>
         <Visible>false</Visible>
         <HelpDocumentType>image</HelpDocumentType>
         <ParentIndex>1</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\Styles.css">
         <Id>9ca9f53d-aa90-467f-8cd5-d4023245696c</Id>
         <Visible>false</Visible>
         <HelpDocumentType>stylesheet</HelpDocumentType>
         <ParentIndex>2</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\TemplateFunction.htm">
         <Id>99456a35-90fb-4e3e-926c-1b85e6e9f25d</Id>
         <Visible>false</Visible>
         <HelpDocumentType>page</HelpDocumentType>
         <ParentIndex>3</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\TemplateFunctionBlock.htm">
         <Id>3b73f517-5aac-40f1-a5a1-029031f6da99</Id>
         <Visible>false</Visible>
         <HelpDocumentType>page</HelpDocumentType>
         <ParentIndex>4</ParentIndex>
      </HelpTemplateDocument>
      <HelpTemplateDocument Include="Logical Elements\HelpTemplate\TemplateOverview.htm">
         <Id>86f9262a-8603-4cab-a90c-f47991cc08e7</Id>
         <Visible>false</Visible>
         <HelpDocumentType>page</HelpDocumentType>
         <ParentIndex>5</ParentIndex>
      </HelpTemplateDocument>
   </ItemGroup>
</Project>